{
    "author": "webbureaucrat (https://webbureaucrat.gitlab.io/",
    "dependencies": {
        "@ryyppy/rescript-promise": "^2.1.0",
        "reason-future": "^2.6.0",
        "rescript-indexeddb": "^0.0.3"
    },
    "description": "an opinionated wrapper around IndexedDB.",
    "license": "MIT",
    "name": "rescript-reap",
    "repository": "https://gitlab.com/eleanorofs/rescript-reap.git",
    "scripts": {
        "build": "npx bsb -make-world",
        "clean": "rm *~; rm **/*~; npx bsb -clean-world;",
        "rebuild": "npm run clean && npm run build",
        "test": "npm run rebuild && node ./lib/es6_global/test/Main.bs.js"
    },
    "type": "module",
    "version": "0.0.14",
    "devDependencies": {
        "@eleanorofs/rescript-vigil": "^0.0.14",
        "@types/selenium-webdriver": "^4.0.16",
        "file-find-replace-cli": "^0.3.1",
        "rescript": "^9.1.4",
        "selenium-webdriver": "^4.1.0"
    }
}
